<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>oefening</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- JavaScript: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- eigen geschreven css voor jouw html-bestand -->
  </head>

  <body>
    <header></header>
    <nav></nav>
    <main class="container">
      <h1 class="text-center">Responsief mét eigen css</h1>
      <h2 class="mt-4 mb-4 text-center">mobiel & desktop</h2>
      <p>
        Het Bootstrap v5-rastersysteem heeft zes klassenklassen: xs (extra klein
        maar de klasse "xs" wordt niet zo benoemd), sm (klein), md (gemiddeld),
        lg (groot), xl (x-groot) en xxl (xx -groot). Bijna elke combinatie van
        deze klassen kunnen gebruikt worden om meer dynamische en flexibele
        lay-outs te maken.
      </p>
      <p>
        Elk niveau van klassen wordt opgeschaald, wat betekent dat als u van
        plan bent dezelfde breedtes in te stellen voor md, lg, xl en xxl, u
        alleen md hoeft op te geven.
      </p>
      <p>
        In deze voorbeelden wordt de klasse .themed-grid-col aan de kolommen
        toegevoegd om zo wat eigen css toe te voegen. Dit is geen klasse die
        standaard beschikbaar is in Bootstrap, maar die je zelf kan toevoegen
        aan ./css/style.css.
      </p>
      <hr class="my-4" />

      <section class="row mb-3">
        <article class="themed-grid-col col-md-8">
          .col-md-8 <img src="images/laptop.webp" alt="laptop" width="100%" />
        </article>
        <link rel="stylesheet" href="css/style.css" />
        <article class="themed-grid-col col-md-4 col-6">
          .col-6 .col-md-4
          <img src="images/logo.png" alt="logo powerweb" width="" />
        </article>
      </section>

      <section class="row">
        <article class="themed-grid-col col-6 col-md-4">
          .col-6 .col-md-4
        </article>
        <article class="themed-grid-col col-6 col-md-4">
          .col-6 .col-md-4
        </article>
        <article class="themed-grid-col col-6 col-md-4">
          .col-6 .col-md-4
        </article>
      </section>

      <hr class="my-4" />

      <h2 class="mt-4 mb-4">mobiel, tablet & desktop</h2>
      <section class="row">
        <article class="themed-grid-col col-sm-6 col-lg-8">
          .col-sm-6 .col-lg-8
        </article>
        <article class="themed-grid-col col-6 col-lg-4">
          .col-6 .col-lg-4
        </article>
      </section>
      <section class="row">
        <article class="themed-grid-col col-6 col-sm-4">
          .col-6 .col-sm-4
        </article>
        <article class="themed-grid-col col-6 col-sm-4">
          .col-6 .col-sm-4 <img src="images/logo.png" alt="logo powerweb" />
        </article>
        <article class="themed-grid-col col-6 col-sm-4">
          .col-6 .col-sm-4
        </article>
      </section>
      <section class="themed-container">.container-fluid 100%</section>
    </main>
    <aside></aside>
    <footer></footer>
  </body>
</html>
