<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oefening</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- JavaScript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer>
    </script>
  <!-- eigen geschreven css voor jouw html-bestand -->
<link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header class="m-3">
    logo 
    <nav class="tekst-end">menu</nav>
  </header>

  <main>
    <h1 class="">containers & breakpoints</h1>
    <section class="container themed-container">.container</section>
    <section class="container-md themed-container">.container</section>
    <section class="container-sm >576px themed-container">.container</section>
    <section class="container-lg >768px themed-container">.container</section>
    <section class="container themed-container">.container</section>
    <section class="container-xl >= 1200px themed-container">.container</section>
    <section class="container-xxl >= 1400px themed-container">.container</section>
    <section class="containe-fluid 100% themed-container">.container</section>
  </main>
  <aside></aside>
  <footer></footer>
</body>

</html>