! <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening5</title>
</head>
<body>
    <h1>roerei</h1>


    <p>iedereen moet op zijn minst en ei kunnen bakken.</p>


    <h2>Ingredienten</h2>
    <ul>
        <li> 2 eiren </li>
        <li>Bakboter</li>
        <li>Room</li>
    </ul>
  <h3>methode</h3>
 <ul>
    <li>smelt de boter in de pan</li>
    <li>mix de eiren en de room voorzichtig door elkaar
        <li>wanneer de boter gesmolten is,voeg je het mengsel toe. </li>
        <li>Na ongeveer 20 seconden vouw je het ei dubbel</li>
        <li>serveer op een voorverwarmd bord</li>
    </li>
 </ul>
    
    
</body>
</html>