i <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening8</title>
</head>
<body>
    <h1>roerei</h1>

<p>iedereen moet op z'n minst een ei kunnen bakken.hier leer hoe</p>
<figure>
    <img src="AP_logo_staand_rgb.jpg" alt="foto van logo ap hogeschool">
    <figcaption>AP logo</figcaption>
</figure>


<h2>Ingredienten</h2>

<ol>
    <li>2 eiren</li>
    <li>Bakboter</li>
    <li>room</li>
</ol>

<h3>methode</h3>
<ol>
    <li>smelt de boter</li>
    <li>doe dit een dan </li>
    <li> doet dit nu een dan </li>
    <li>doe dit nu nu in het huis</li>
    <li>waarom doe je dit niet zelf</li>
    </ol>
</body>
</html>