! <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening10</title>
</head>
<body>
    <figure>
        <img src="AP_logo.png" alt="ap logo">
    </figure>
   <p>Bezoek <a href="https://www.ap.be/" target="_blank">home menu item</a>!</p>
   <h1>hoofdtietel titel 1</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis eligendi culpa perferendis debitis, minus consequatur ea corporis at numquam consectetur, deleniti provident sapiente blanditiis amet laboriosam cupiditate? At, magni error!</p>
   <h2>hoofdtietel2</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam at necessitatibus maiores, doloremque nostrum harum provident cumque facilis sapiente corrupti nisi, aspernatur modi doloribus alias quibusdam quam reiciendis voluptates similique!</p>
   <h3>hoofdtitel3</h3>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laboriosam perferendis excepturi accusamus! Ipsum debitis qui cupiditate aspernatur, corporis culpa quod ut architecto labore nulla, aut maiores incidunt earum alias?</p>
   <h4>hoofdtitel4</h4>
   <p>Lorem ipsum dolor sit amet. </p>
   <p>Bezoek <a href="https://www.ap.be/huisstijl" target="_blank">huisstijlap</a>!</p>
</body>
<html>