! <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefenig2</title>
</head>
<body>
    <h1>lijsten zijn een plezier!</h1>


    <h2 style="font-weight: normal;">maar volgorde is belangerijk</h2>

 

    <p>In deze lijst gaan we een opsomming maken welke themas aan bod komen dit vak ook gaan 
        we een geordenede volgorde maken</p>


        <ol>
         <li>HTML</li>
         <li>Javascript</li>
         <li>CSS</li>
        </ol>
</body>
</html>