!  <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefenig3</title>
</head>
<body>
    <h1>Diepgaande lijstjes ook</h1>

    <h2>Hier kunnen we ook veel structuur in kwijt</h2>


    <p>In deze lijst gaan we opsommen welke themas aan bod komen in dit vak. 
        we geven zo ook ineens een volgorde mee</p>
        <ol>
            <li><HTML/li>
        </ol>
        <ul>
            <li>Structuur</li>
            <li>tekst</li>
            <li>verwijzingen</li>
            <li>lijsten   
            <li>Afbeeldingen</li>                                                                                                             
        </ul>
                <ol>
            <li>CSS</li>
                           </ol>
        <ul>
            <li>Afmetingen</li>
            <li>Kleuren</li>
        </ul>
                                    <ol>
            <li>Javascript</li>
                                                </ol>
</body>
</html>         