<!DOCTYPE html>
<html lang="nl-BE">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oefening</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Bootstrap CSS icons: https://icons.getbootstrap.com/#usage -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- JavaScript: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer>
    </script>
  <!-- eigen geschreven css voor jouw html-bestand -->

</head>

<body class="p-3 m-0 border-0 bd-example">
  <nav class="">
    <div class="">
      <a class="" href="#"><img src="" alt="POWER web" width="100" height="100">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="">
            <a class="" href=" #">home</a>
          </li>
          <li class="">
            <a class=" active" aria-current="page" href="#">shop</a>
          </li>
          <li class=" dropdown">
            <a class=" dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              dropdown
            </a>
            <ul class="">
              <li><a class="" href="#">subpagina 1</a></li>
              <li><a class="" href="#">subpagina 2</a></li>
              <li><a class="" href="#">subpagina 3</a></li>
            </ul>
          </li>
          <li class="">
            <a class="" href="#">contact</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
          <button class="btn" type="submit">zoeken</button>
        </form>
      </div>
    </div>
  </nav>

  <header class="m-5">
    <h1 class="display-3">may the power<br>be with you</h1>
  </header>

  <div class="container">
    <div class="row">
      <main class="">
        <section id="shopintro" class="row">
          <article class="">
            <h2 class="">shop</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quidem consequatur officiis labore
              ex, expedita omnis architecto dolore ratione aliquid. Expedita libero est tempore esse distinctio?
              Autem voluptas exercitationem eius quas harum magni obcaecati nemo cum voluptatum voluptatem maiores
              quibusdam voluptates laudantium perspiciatis minima labore quod, id itaque iure nostrum.</p>
          </article>
          <hr>

          <article class="shop-item">
            <h2 class="">systeem</h2>
            <p class="h6 small">systemen bekabelen</p>
            <a href="#" rel="noopener">
              <figure>
                <img src="assets/images/boek-snb-1.webp" class="" alt="foto van systeem" title="systemen bekabelen">
                <figcaption class="">&copy; dall.e</figcaption>
              </figure>
            </a>
          </article>
          <article class="shop-item">
            <h2 class="">netwerk</h2>
            <p class="h6 small">netwerken beveiligen</p>
            <a href="#" rel="noopener">
              <figure><img src="assets/images/boek-snb-2.webp" class="" alt="foto van netwerk"
                  title="netwerken beveiligen">
                <figcaption class="">&copy; dall.e</figcaption>
              </figure>
            </a>
          </article>
          <article class="shop-item">
            <h2 class="">beheer</h2>
            <p class="h6 small">met dé ultieme Vaya-manual</p>
            <a href="#" rel="noopener">
              <figure><img src="assets/images/boek-snb-3.webp" class="" alt="foto van beheer"
                  title="dé ultieme Vaya-manual">
                <figcaption class="">&copy; dall.e</figcaption>
              </figure>
            </a>
          </article>
          <article class="shop-item">
            <h2 class="">internet</h2>
            <p class="h6 small">safety first!</p>
            <a href="#" rel="noopener">
              <figure><img src="assets/images/boek-iot-1.webp" class="" alt="foto van internet" title="safety first!">
                <figcaption class="">&copy; dall.e</figcaption>
              </figure>
            </a>
          </article>
          <article class="shop-item">
            <h2 class="">'of'... or other</h2>
            <p class="h6 small">smart iot-programming</p>
            <a href="#" rel="noopener">
              <figure><img src="assets/images/boek-iot-2.webp" class="" alt="foto van iot boek"
                  title="smart iot-programming">
                <figcaption class="">&copy; dall.e</figcaption>
              </figure>
            </a>
          </article>
          <article class="shop-item">
            <h2 class="">things</h2>
            <p class="h6 small">with the casa hermans API</p>
            <a href="#" rel="noopener">
              <figure><img src="assets/images/boek-iot-3.webp" class="" alt="foto van things"
                  title="the casa hermans API">
                <figcaption class="">&copy; dall.e</figcaption>
              </figure>
            </a>
          </article>
        </section>
        <hr>
      </main>

      <aside class="">
        <h2 class="">contact</h2>
        <p>POWER web<br>
          <a href="mailto:powerweb@ap.be">powerweb@ap.be</a><br>
          +32 45 67 89
        </p>
        <ul class="list-inline socials">
          <li class="">
            <a href="https://www.youtube.com" target="_blank">
              <i class=""></i>
            </a>
          </li>
          <li class="">
            <a href="https://www.instagram.com" target="_blank">
              <i class=""></i>
            </a>
          </li>
          <li class="">
            <a href="https://www.facebook.com" target="_blank">
              <i class=""></i>
            </a>
          </li>
          <li class="">
            <a href="https://twitter.com/" target="_blank">
              <i class=""></i>
            </a>
          </li>
        </ul>
      </aside>

    </div>
  </div>

  <footer class="">&copy; jaartal POWER web enzo</footer>
</body>

</html>