<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Oefening 5 - Bootstrap tabel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <h1>Oefening 5 - Bootstrap tabel</h1>

  <table class="table table-striped">
    <caption>Bedrijfsresultaat</caption>
    <thead>
      <tr>
        <th rowspan="2">Jaar</th>
        <th colspan="2">Resultaat</th>
      </tr>
      <tr>
        <th>Omzet</th>
        <th>Netto</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2023</td>
        <td>15000</td>
        <td>5000</td>
      </tr>
      <tr>
        <td>2024</td>
        <td>20000</td>
        <td>7500</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
