<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Oefening 2 - Tabel</title>
</head>
<body>
  <h1>Oefening 2 - Semantische tabel</h1>

  <table border="1">
    <caption>Verkoopoverzicht</caption>
    <thead>
      <tr>
        <th scope="col">Maand</th>
        <th scope="col">Omzet (&euro;)</th>
        <th scope="col">Winst (&euro;)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Januari</td>
        <td>5000</td>
        <td>1200</td>
      </tr>
      <tr>
        <td>Februari</td>
        <td>7000</td>
        <td>2100</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Totaal</td>
        <td>12000</td>
        <td>3300</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>

