<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Oefening 1 - Media</title>
</head>
<body>
  <h1>Oefening 1 - Media</h1>

  <!-- Afbeelding -->
  <h2>Afbeelding</h2>
  <img src="https://via.placeholder.com/400x250" alt="Voorbeeldafbeelding">

  <!-- Audio -->
  <h2>Audio</h2>
  <audio controls>
    <source src="voorbeeld.mp3" type="audio/mpeg">
    Je browser ondersteunt dit audio-element niet.
  </audio>

  <!-- Video -->
  <h2>Video</h2>
  <video width="320" height="240" controls>
    <source src="voorbeeld.mp4" type="video/mp4">
    Je browser ondersteunt dit video-element niet.
  </video>
</body>
</html>

