<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Oefening 4 - Bootstrap tabel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <h1>Oefening 4 - Bootstrap tabel</h1>

  <table class="table table-bordered">
    <thead class="table-dark">
      <tr>
        <th scope="col">Product</th>
        <th scope="col">Prijs (&euro;)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Boek</td>
        <td>12,50</td>
      </tr>
      <tr>
        <td>Pen</td>
        <td>2,00</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
