<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Oefening 3 - Bootstrap tabel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <h1>Oefening 3 - Bootstrap tabel</h1>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">Naam</th>
        <th scope="col">Leeftijd</th>
        <th scope="col">Stad</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Jan</th>
        <td>25</td>
        <td>Antwerpen</td>
      </tr>
      <tr>
        <th scope="row">Lisa</th>
        <td>30</td>
        <td>Gent</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">Einde van de tabel</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>

</html>
