<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Oefening 6 - Bootstrap tabel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="p-4">

  <h1>Oefening 6 - Bootstrap tabel</h1>

  <table class="table">
    <caption>Maandoverzicht omzet</caption>
    <thead class="text-center">
      <tr>
        <th scope="col">Maand</th>
        <th scope="col">Omzet (&euro;)</th>
        <th scope="col">Winst (&euro;)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row" class="text-start">Januari</th>
        <td class="text-end">5000</td>
        <td class="text-end">1500</td>
      </tr>
      <tr>
        <th scope="row" class="text-start">Februari</th>
        <td class="text-end">6000</td>
        <td class="text-end">2000</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td class="text-start">Totaal</td>
        <td class="text-end">11000</td>
        <td class="text-end">3500</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
