<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening9</title>
</head>
<body>
    <h1>Plaats eerst een titel</h1>
    <h2>Zet daaronder een kleiner titel</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Recusandae in et, tempora officiis aperiam dolore, aliquam cum odit tempore velit neque vero corporis provident blanditiis quasi veritatis quibusdam laboriosam cumque.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, temporibus! Dolor quis iure, eligendi delectus nesciunt iusto ullam inventore nihil, repellendus dignissimos voluptatum quidem animi illum blanditiis, omnis fugiat. Quas.</p>
</body>
</html>