<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening01</title>
    
</head>
<body>
    <h1>Dit is een hoofdtitel</h1>
    <p>Hier staat een introductie te lezen van wat te komen gaat op de rest</p>
    <h2>Dit is een subtitel</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam quasi, consequatur debitis, optio voluptas voluptatem numquam iusto quos corrupti praesentium eligendi, accusantium quod aliquam. Rem labore magnam modi autem id!</p>
    <h3>Lorem.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione natus minus et quaerat ex dolor doloremque deserunt quas fuga nam porro, officia illum, possimus quis! Eius quas similique debitis odit?</p>
    

</body>
</html>