<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening10</title>
</head>
<body>
    <p><a href="https://www.ap.be/">Home</a></p>
    <p><a href="https://www.ap.be/over-ap-hogeschool-antwerpen">About</a></p>
    <p><a href="https://www.ap.be/over-ap-hogeschool-antwerpen">contact</a></p>
    <h1>Home</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nam dolor ducimus illo suscipit, facilis quia unde repellendus dolores ad rerum molestias impedit eaque non nostrum hic eligendi quasi eius?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea laudantium deleniti rerum sapiente sit repellendus eveniet voluptatum commodi perferendis blanditiis natus iste nobis voluptatibus aperiam, doloribus cum non. Incidunt, eaque!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quae tenetur eligendi optio at iure quod odit asperiores distinctio sunt adipisci fugiat, incidunt voluptates eius labore, maxime eos nemo voluptas!
      <h1>About</h1>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium nulla ratione natus veniam repellat inventore dolores odit, magni, nesciunt dolorem tempore. Placeat eaque reiciendis, voluptas aut illum porro sequi quos!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut enim debitis dolorem, facilis, impedit fugit animi reprehenderit nesciunt, inventore sunt natus! Consequatur eos nesciunt dignissimos repudiandae, totam fuga ipsam autem!lorem
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptas molestias minima. Molestias natus expedita corporis cum minus? Aliquid, enim ipsa? Dicta voluptas recusandae mollitia dolores reprehenderit blanditiis. Harum, quod.
      <h1>contact</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tempore incidunt laudantium distinctio voluptatem consequatur cupiditate minus maiores laborum sint. Maiores cum odit sit, eos iure ab architecto laudantium <delectus class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati molestiae nam, cum hic voluptas eveniet, accusamus autem consequatur animi, perferendis ipsa amet sed? Esse reiciendis minima doloribus, perspiciatis qui blanditiis?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, itaque dicta ipsam aspernatur nisi id officia maxime eum ea explicabo, fugiat dolorem deleniti perspiciatis, dolore nesciunt consectetur alias sequi assumenda.
        
      </delectus></p>
    </p>
</body>
</html>