<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oefening7</title>
</head>
<body>
    <h1>De auteur</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos praesentium corporis quod minima sapiente iure! Nesciunt eos consequuntur saepe? Sed cumque nesciunt quaerat similique amet, ipsa voluptatem nihil molestiae reprehenderit.</p>
    <p><a href="joranopdebeeck1@outlook.com">joranopdebeeck1@outlook.com</a></p>
    <p>+32 499 88 77 66</p>
    
</body>
</html>